<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>More Specific About the Pacific</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">

<style type="text/css">
	{
  *box-sizing: border-box;
}
body {
	background-color:  #088f8f;
}
.column {
  float: left;
  width: 100%;
  padding: 20px;

	  
}
.row:{
  content: "";
  display: table;
  clear: both;
}
.column img {
  margin-top: 10px;
}

</style>
<link href="global.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<!-- wrapper starts //--> 

<div id="wrapper">
<!-- header starts //--> 

<header><img src="images/first page/WebBanner_960x250-01.jpg" width="990" height="250" alt="More Specific About the Pacific Homepage Banner">
</header>
<!-- header ends //--> 

<!-- nav starts //--> 
 <nav>
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="page2.html">Animals</a></li>
        <li><a href="page3.html">Plants</a></li>
        <li><a href="page4.html">Donate!</a></li>
   </ul>
</nav>
<header>
	<h1>More Specific About the Pacific</h1>
	<p>Welcome to More Specific about the Specific! We are a non-profit with the mission of educating people about the Pacific Ocean and its animals and plants. Explore our website to learn about why we think the ocean is so great and a place that should be conserved. 
 </p>
  </header>
<section>
<div class="row"> 
<div class="column">
<img src="images/first page/1stpagephotos-04.jpg" alt="About the Pacific linked photo" width="45%" height="350" usemap="#Map" style="width:45%">
<map name="Map">
  <area shape="rect" coords="2,0,447,349" href="index.html" alt="About the Pacific">
</map>
<img src="images/first page/1stpagephotos-02.jpg" alt="About the Animals linked photo" width="45%" height="350" usemap="#Map2" style="width:45%">
<map name="Map2">
  <area shape="rect" coords="3,0,444,348" href="page2.html" alt="Clickable About Animals">
</map>
<img src="images/first page/1stpagephotos-01.jpg" alt="About the Plants linked photo" width="45%" height="350" usemap="#Map3" style="width:45%">
<map name="Map3">
  <area shape="rect" coords="32,24,405,326" href="page3.html" alt="Clickable About Plants">
</map>

<img src="images/first page/1stpagephotos-03.jpg" alt="Donate linked photo" width="45%" height="350" usemap="#Map4" style="width:45%">
<map name="Map4">
  <area shape="rect" coords="70,26,394,276" href="page4.html" alt="Clickable About Donate">
</map>

</div>
</div>
</section>
</div>

	<footer>
	<h2>About the Pacific</h2>
<p>Did you know that the Pacific ocean is the biggest and deepest ocean in the world? The ocean spans from California to China which adds up to over 60 million miles. The Pacific ocean was named by explorer Ferdinand Magellan in 1520 and is home to over 228,450 species that we know of, although scientists say more than 90% of the ocean is yet to be explored. </p>
	<ol>🌊The Pacific Ocean has most of the islands in the world </ol>
	<ol>🐋The Pacific Ocean is bigger than the total size of all the continents on Earth combined</ol>
	<ol>🪸The deepest spot on Earth can be found in the Pacific Ocean. It’s called the Mariana Trench.</ol>
		<ol>🐢The Pacific Ocean is home to many fascinating creatures, as well as the world’s largest living structure - the Great Barrier Reef.</ol>
	</footer>

</body>
</html>
	

	